.main{
    background-color: rgb(202, 191, 178);
}
.header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(43, 223, 223);
    height: 50px;
    color: white;
   font-size: 18px;
    padding-top: 30px;
}
.right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.left{
    padding-left: 20px;
}
.links{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    background-color: black;
   
   
}
.links img{
    height: 80px;
   padding-left: 40px;
}
.link{
    display: grid;
    grid-template-columns: repeat(6,1fr);
   padding-top:30px ;
}
.link a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.middle img{
   width: 1247px;
   height: 450px;
}
.middle h2{
    margin-left: 200px;
    color: rgb(22, 8, 213);
}
.hello{
    margin-top: -80px;
    font-size: 22px;
    color: rgb(121, 92, 10);
    font-weight: bold;
}
.hello h3{
    color: rgba(246, 254, 254, 0.968);
    text-align: center;
    
}
.form{
    background-color:rgb(10, 233, 158);
    height: auto;
    width: 40%;
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 8px;
    margin:auto;
    margin-top: 30px;
}
.product img{
    height: 400px;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.product {
    border-radius: 5px;
    padding:20px ;
    background-color: rgb(130, 199, 130);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 40px;
}
.footer{
    color: rgba(37, 64, 87, 0.308);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(200, 200, 214);
    padding-left: 20px;
}
.welc img{
    width: 800px;
    height: 400px;
    /* height: 20px; */
}
.price{
    color: rgba(200, 224, 243, 0.884);
    padding-left: 20px;
}